<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourism website</title>
    <style>
        body,html{
            height:100%;
            width: 100%;
            margin: 0%;
        }
        .bg {
            background-image: url("2023-06-17.jpg");
            height:100% ;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        div.content h2{
            padding: 10px;
            color: white;
            text-align: left;
            margin: 0;
        }
        div.content a {
            color:white;
            padding: 10px;
            text-decoration: none;
            font-size: small;
        }
        div.content h3{
            color:white;
            padding: 10px;

        }
        div.content h1{ 
            font-size: 100px;
            color: white;
            font-family:'Courier New', Courier, monospace;
            margin-left: 10px;
        }
        div.content p{
            margin-left: 40px;
            color: white;
            padding: 10px;
            font-size: small;
        }  
        div.content img{
            padding : 20px;
            border-radius: 40px;
        }  
        div.content button{
            width: 110px;
            height: 50px;
            background-color: aqua;
            margin-left: 40px;
            border-radius: 40px;
        } 
        div.content button{
            width: 110px;
            height: 50px;
            background-color: aqua;
            margin-left: 40px;
            border-radius: 40px;
            display: inline-block
        }
            
          
    </style>
</head>
<body>
    <div class = "bg">
        <div class = "content">
            <table>
                <tr>
                  <td><h3>Foxico</h3></td>
                  <td><a href="display.html">Home</a>
                  <a href="display.html">News</a>
                  <a href="display.html">Contact</a></td>
                  <td><img src = "https://www.shutterstock.com/image-vector/search-vector-icon-this-rounded-600w-305602637.jpg" width="30px"></td>
                  <td><h3>Hello!!</h3></td>
                </tr>
                <tr>
                    <td><h1>KANNIYAKUMARI</h1> <p>Kanniyakumari is a popular tourist destination and pilgrimage centre in India. Notable tourist spots include its unique sunrise and sunset points, the 41-metre (133 ft) Thiruvalluvar Statue, and Vivekananda Rock Memorial off the coast.[1] Lying at the tip of peninsular India, the town is bordered on the west, south, and east by the Laccadive Sea.[2] It has a coastline of 71.5 kilometres (44.4 mi) stretched along these three sides.[3] On the shores of the city is a temple dedicated to Goddess Kanniyakumari (the virgin Goddess), after which the town is named.</p>
                    </td>
                    <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0y66W2_1PzKvNJHXwuCZFJXdM0Xfd3LdbIg&usqp=CAU" height="300px"></td>
                    <td><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIoPoN9uFJ0V5u3Wb7ful5cORNVTO0rg8XOQ&usqp=CAU"height="300px" width="200px"></td>

                </tr>
                <tr>
                    <td><button>Explore</button></td>             
                </tr>
                
              
                
                

            </table>
        </div>
     
        
    </div>
    

    
</body>
</html>